[defaults]
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
private_key_file = /home/ec2-user/.ssh/AWS202501-241203.pem
inject_facts_as_vars = false
roles_path = ./roles

[ssh_connection]
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
